# awenboot

./: .gitignore  README.md  pom.xml
src/main/java/com/migu/tsg/damportal/cache/: TagDataCache.java  TagDetailCntCache.java  TagDetailCntVO.java
src/main/java/com/migu/tsg/damportal/config/: DalConfig.java
src/main/java/com/migu/tsg/damportal/controller/: TagController.java  TestBean.java  TestController.java  TestMain.java
src/main/java/com/migu/tsg/damportal/converter/: DateMapper.java  MiguTagAttributeConverter.java  MiguTagDetailCntConverter.java  MiguTagInfoConverter.java
src/main/java/com/migu/tsg/damportal/dao/: MiguTagAttributeMapper.java  MiguTagDetailCntMapper.java  MiguTagEnumMapper.java  MiguTagInfoMapper.java
src/main/java/com/migu/tsg/damportal/domain/: MiguTagAttribute.java  MiguTagDetailCnt.java  MiguTagEnum.java  MiguTagInfo.java  MiguTagInfoQuery.java
src/main/java/com/migu/tsg/damportal/enums/: CategoryTypeEnum.java  TagGroupEnum.java  TagStatusEnum.java  TagTypeEnum.java  UpdatePeriodEnum.java
src/main/java/com/migu/tsg/damportal/exception/: SystemErrorType.java
src/main/java/com/migu/tsg/damportal/service/: MiguTagAttributeServiceImpl.java  MiguTagDetailCntServiceImpl.java  MiguTagEnumServiceImpl.java  MiguTagInfoServiceImpl.java
src/main/java/com/migu/tsg/damportal/task/: TagDataCacheTask.java  TagDetailCntTask.java
src/main/java/com/migu/tsg/damportal/utils/: BaseMapper.java  ExcelTagBean.java  ExcelUtils.java
src/main/java/com/wen/awenboot/: AwenbootApplication.java
src/main/java/com/wen/awenboot/aop/: ServiceTimerAspect.java  TestAop.java
src/main/java/com/wen/awenboot/biz/hbase/: ColseUtil.java  Main.java
src/main/java/com/wen/awenboot/biz/mapper/: User.java
src/main/java/com/wen/awenboot/biz/model/: Result.java  ResultCode.java
src/main/java/com/wen/awenboot/biz/service/: BrandFileService.java  MapService.java  PersonService.java  PersonServiceImpl.java  ResolverFileService.java  ResolverFileService2.java  ZhuangkuFileService.java
src/main/java/com/wen/awenboot/cache/: CntBean.java  EsCntSerivce.java  TagDetailCntCache.java  Test.java
src/main/java/com/wen/awenboot/cfg/: Person.java
src/main/java/com/wen/awenboot/common/: DateUtils.java  IdWorker.java  Md5Utils.java  OkHttpUtil.java  ReadFilePageUtil.java  SpringUtil.java  ThreadPoolThreadFactoryUtil.java
src/main/java/com/wen/awenboot/config/: DalConfig.java  EsConfig.java  InterceptorConfig.java  MalaConfig.java  MsgConfig.java  MyBatisConfig.java  OpenidConfig.java  Person11.java  RedisConfig.java  RedissonAutoConfiguration.java  ShedlockConfig.java  SpringConfig.java  ZhuangkuConfig.java
src/main/java/com/wen/awenboot/controller/: IndexController.java  MusicRequest.java  PersonController.java  QueryRequest.java  RedisController.java  TestController.java  WechatController.java
src/main/java/com/wen/awenboot/controller/request/: AddpwdRequest.java  AdduserRequest.java  CodeRequest.java  (+2 more)
src/main/java/com/wen/awenboot/converter/: BizBlogConverter.java  BizUserConverter.java  CntBeanConverter.java
src/main/java/com/wen/awenboot/dao/: BizBlogMapper.java  BizBlogVistorCounterMapper.java  BizUserAccessLogMapper.java  BizUserMapper.java  BizWechatPwdMapper.java  ColumnValueMapBakMapper.java  MiguTagApiDetailCntMapper.java
src/main/java/com/wen/awenboot/domain/: BizBlog.java  BizBlogVistorCounter.java  ColumnValueMapBak.java  Greeting.java  MiguTagApiDetailCnt.java
src/main/java/com/wen/awenboot/enums/: ApiDetailCntEnum.java
src/main/java/com/wen/awenboot/es/: EsClient.java  T.java
src/main/java/com/wen/awenboot/interceptor/: OpenidInterceptor.java  SetTokenInterceptor.java
src/main/java/com/wen/awenboot/metrics/: CounterExample.java  MetricsExample.java  RatioGaugeExample.java  TimerExample.java
src/main/java/com/wen/awenboot/msg/: TagLogEvent.java  TagLogEventSender.java  TagLogNotifier.java
src/main/java/com/wen/awenboot/redis/: RedisClient.java  RedissLockDemo.java  RedissLockUtil.java  RedissonProperties.java
src/main/java/com/wen/awenboot/service/: BizBlogServiceImpl.java  BizBlogVistorCounterServiceImpl.java  BizUserAccessLogServiceImpl.java  BizUserServiceImpl.java  BizWechatPwdServiceImpl.java  ColumnValueMapBakServiceImpl.java  MiguTagApiDetailCntServiceImpl.java  OpenidServiceImpl.java  WechatServiceImpl.java
src/main/java/com/wen/awenboot/singleton/: EventListener.java  Init.java  Inject.java  Singleton.java  SingletonContainer.java  SingletonCtxUtil.java
src/main/java/com/wen/awenboot/task/: BrandLogTask.java  ESLogTask.java  FiveGTask.java  GotoneTask.java  IMEITask.java  Init.java  InitIMEI.java  InitIMEITask.java  InitMusic.java  InitVideoDay.java  RetLogger.java  TTT.java  TagApiCntTask.java
src/main/java/com/wen/awenboot/test/: BitMapTest.java  LombokBean.java  Main.java  Main2.java  MainTest.java  RateLimiterMain.java  TestJob.java  TestList.java  TestPhone.java
src/main/java/com/wen/awenboot/utils/: BaseMapper.java  BrandLogFileUtil.java  DateUtils.java  DruidPwdConfigTools.java  GotoneLogFileUtil.java  ImeiUtils.java  PaasBean.java  PaasSecretHandler.java  RateLimiterUtils.java  RedisCli.java  RtScopeSerivce.java  RtScopeUtils.java  SM3Util.java  SM4Util.java  ShellUtils.java  Sm4UtilMain.java  TagFileUtils.java  TagKvBean.java  TagReaderUtils.java  TestMain.java  ThreeDES.java
src/main/java/com/wen/awenboot/vo/: UserInfoVo.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml  logback.xml1  person.properties
src/main/resources/mapper/: bizBlog.xml  bizBlogVistorCounter.xml  bizUser.xml  bizUserAccessLog.xml  bizWechatPwd.xml  columnValueMapBak.xml  miguTagApiDetailCnt.xml  miguTagAttribute.xml  miguTagDetailCnt.xml  miguTagEnum.xml  miguTagInfo.xml  person.xml
src/main/resources/static/: index.html
src/test/java/com/wen/awenboot/: AwenbootApplicationTests.java  RedisUnit.java  T.java  Tm.java
src/test/java/com/wen/awenboot/metric/: RatioGaugeTest.java  Slf4jReporterTest.java
src/test/java/com/wen/awenboot/test/: Main.java
src/test/resources/: application.yml  logback.xml
(+108 files in other folders)
